--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v68=v34;local v69=v35;local v70=v36;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81>0) then local v105=0;local v106;while true do if (0==v105) then v106=v80[2];v78[v106]=v78[v106](v13(v78,v106 + 1 ,v73));break;end end else v78[v80[2]]();end elseif (v81>2) then v78[v80[2]]=v80[3];else local v109=v80[2];local v110=v78[v80[3]];v78[v109 + 1 ]=v110;v78[v109]=v110[v80[4]];end elseif (v81<=5) then if (v81==4) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v33;else v78[v80[2]]=v33[v80[3]];end else do return;end end elseif (v81==6) then local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==2) then for v161=v115,v73 do local v162=0;while true do if (v162==0) then v118=v118 + 1 ;v78[v161]=v116[v118];break;end end end break;end if (v114==1) then v73=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==0) then v115=v80[2];v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v114=1;end end else local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==4) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v124=v80[2];v119=5;end if (v119==6) then v72=v72 + 1 ;v80=v68[v72];v124=v80[2];v78[v124]=v78[v124](v13(v78,v124 + 1 ,v73));v119=7;end if (v119==8) then v80=v68[v72];do return;end break;end if (v119==0) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v119=1;end if (v119==5) then v121,v122=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v73=(v122 + v124) -1 ;v120=0;for v163=v124,v73 do local v164=0;while true do if (v164==0) then v120=v120 + 1 ;v78[v163]=v121[v120];break;end end end v119=6;end if (v119==7) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v119=8;end if (v119==2) then v72=v72 + 1 ;v80=v68[v72];v124=v80[2];v123=v78[v80[3]];v119=3;end if (v119==1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v33;else v78[v80[2]]=v33[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v33;else v78[v80[2]]=v33[v80[3]];end v119=2;end if (v119==3) then v78[v124 + 1 ]=v123;v78[v124]=v123[v80[4]];v72=v72 + 1 ;v80=v68[v72];v119=4;end end end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v37)if (v1(v37,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v37,1,1));return "";end end else local v88=0;local v89;while true do if (0==v88) then v89=v2(v0(v37,16));if v20 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v89,v20);v20=nil;v103=1;end end else return v89;end break;end end end end);v18=1;end if (v18==4) then function v25()local v38=v24();local v39=v24();local v40=2 -(1 + 0) ;local v41=(v21(v39,1,57 -37 ) * ((3 -(958 -(892 + 65)))^(82 -50))) + v38 ;local v42=v21(v39,640 -(555 + 64) ,962 -(857 + 74) );local v43=((v21(v39,32)==(569 -(367 + 201))) and  -(928 -(214 + 713))) or (1 + 0) ;if (v42==((0 -0) + 0)) then if (v41==(877 -(282 + 595))) then return v43 * (1637 -(1523 + 114)) ;else v42=1;v40=0 + 0 ;end elseif (v42==(2918 -(1609 -738))) then return ((v41==(1065 -(68 + 997))) and (v43 * (((2333 -1062) -((576 -(87 + 263)) + 1044))/(0 -0)))) or (v43 * NaN) ;end return v8(v43,v42-(1140 -(32 + 85)) ) * (v40 + (v41/(((182 -(67 + 113)) + 0)^52))) ;end v26=nil;function v26(v44)local v45;if  not v44 then v44=v24();if (v44==(0 + 0)) then return "";end end v45=v3(v16,v19,(v19 + v44) -(2 -1) );v19=v19 + v44 ;local v46={};for v82=1 + 0 , #v45 do v46[v82]=v2(v1(v3(v45,v82,v82)));end return v6(v46);end v18=5;end if (3==v18) then v24=nil;function v24()local v47=0 -0 ;local v48;local v49;local v50;local v51;while true do if (v47==(952 -(802 + 150))) then v48,v49,v50,v51=v1(v16,v19,v19 + (7 -4) );v19=v19 + (6 -2) ;v47=1 + 0 ;end if (v47==(1 + 0)) then return (v51 * 16777216) + (v50 * (66533 -(915 + 82))) + (v49 * (724 -468)) + v48 ;end end end v25=nil;v18=4;end if (v18==2) then function v22()local v52=0 -0 ;local v53;while true do if (v52==1) then return v53;end if (v52==(1187 -(1069 + 118))) then v53=v1(v16,v19,v19);v19=v19 + (2 -1) ;v52=(1 + 0) -0 ;end end end v23=nil;function v23()local v54=0;local v55;local v56;while true do if (v54==(0 -0)) then v55,v56=v1(v16,v19,v19 + 2 + (442 -(416 + 26)) );v19=v19 + (793 -(368 + (1350 -927))) ;v54=3 -2 ;end if (v54==(19 -(10 + 4 + 4))) then return (v56 * (984 -728)) + v55 ;end end end v18=3;end if (v18==6) then v29=nil;function v29()local v57=0;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if ((1763 -(454 + 1309))==v57) then local v94=0;while true do if (v94~=1) then else v57=1;break;end if (v94==(0 + 0)) then v58=0 -0 ;v59=nil;v94=1;end end end if (v57==2) then local v95=0;while true do if (v95~=(0 -0)) then else v62=nil;v63=nil;v95=2 -1 ;end if (1~=v95) then else v57=288 -(134 + 151) ;break;end end end if (v57~=1) then else local v96=0;while true do if (v96==(1666 -(970 + 695))) then v57=2;break;end if (v96==0) then v60=nil;v61=nil;v96=1;end end end if (v57~=3) then else v64=nil;while true do if (v58==1) then local v101=0 -0 ;while true do if (v101~=(1990 -(582 + 1408))) then else v63=v24();v64={};v101=3 -2 ;end if (v101==(1 -0)) then for v129=1,v63 do local v130=0;local v131;local v132;local v133;while true do if (v130~=1) then else v133=nil;while true do if (v131==1) then if (v132==1) then v133=v22()~=0 ;elseif (v132==2) then v133=v25();elseif (v132~=3) then else v133=v26();end v64[v129]=v133;break;end if ((0 -0)==v131) then local v177=1824 -(1195 + 629) ;while true do if (v177~=0) then else local v179=0 -0 ;local v180;while true do if (v179~=0) then else v180=241 -(187 + 54) ;while true do if (0==v180) then v132=v22();v133=nil;v180=781 -(162 + 618) ;end if (v180==1) then v177=1 + 0 ;break;end end break;end end end if (1==v177) then v131=1;break;end end end end break;end if (v130~=(0 + 0)) then else local v171=0 -0 ;while true do if (v171~=1) then else v130=1 -0 ;break;end if (v171~=0) then else v131=0;v132=nil;v171=1;end end end end end v62[1 + 2 ]=v22();v101=1638 -(1373 + 263) ;end if ((1002 -(451 + 549))==v101) then v58=2;break;end end end if (v58~=(1 + 1)) then else local v102=0;while true do if (v102==(1 -0)) then return v62;end if (v102==0) then for v134=1 -0 ,v24() do local v135=0;local v136;local v137;local v138;while true do if (v135==(1385 -(746 + 638))) then v138=nil;while true do if ((0 + 0)~=v136) then else local v178=0;while true do if ((1 -0)==v178) then v136=1;break;end if (v178==(341 -(218 + 123))) then v137=1581 -(1535 + 46) ;v138=nil;v178=1;end end end if (v136==1) then while true do if (v137~=(0 + 0)) then else v138=v22();if (v21(v138,1 + 0 ,1)==(560 -(306 + 254))) then local v181=0 + 0 ;local v182;local v183;local v184;local v185;local v186;local v187;while true do if (v181~=(5 -2)) then else while true do if (v182==(1468 -(899 + 568))) then local v188=0;while true do if (v188==(0 + 0)) then v185=nil;v186=nil;v188=1;end if (v188==1) then v182=2;break;end end end if ((0 -0)==v182) then local v189=0;while true do if (v189==0) then v183=0;v184=nil;v189=1;end if (v189~=1) then else v182=604 -(268 + 335) ;break;end end end if (v182==2) then v187=nil;while true do if (v183~=(290 -(60 + 230))) then else local v190=0;while true do if (v190==(573 -(426 + 146))) then v183=1;break;end if (0~=v190) then else local v192=0 + 0 ;while true do if (v192==0) then v184=0;v185=nil;v192=1;end if (v192==(1457 -(282 + 1174))) then v190=812 -(569 + 242) ;break;end end end end end if (v183~=(5 -3)) then else while true do if (v184==(1 + 0)) then local v193=0;while true do if (v193==0) then local v201=1024 -(706 + 318) ;while true do if (v201~=(1252 -(721 + 530))) then else v193=1272 -(945 + 326) ;break;end if ((0 -0)==v201) then v187={v23(),v23(),nil,nil};if (v185==(1086 -(461 + 625))) then local v204=1288 -(993 + 295) ;local v205;local v206;while true do if (v204~=1) then else while true do if (0~=v205) then else v206=0;while true do if (v206==0) then v187[3]=v23();v187[4]=v23();break;end end break;end end break;end if ((0 + 0)==v204) then v205=1171 -(418 + 753) ;v206=nil;v204=1 + 0 ;end end elseif (v185==(1 + 0)) then v187[1 + 2 ]=v24();elseif (v185==(1 + 1)) then v187[532 -(406 + 123) ]=v24() -((1771 -(1749 + 20))^(4 + 12)) ;elseif (v185==3) then local v213=1322 -(1249 + 73) ;local v214;local v215;while true do if (v213~=(1 + 0)) then else while true do if (v214==(1145 -(466 + 679))) then v215=0 -0 ;while true do if (v215==0) then v187[8 -5 ]=v24() -(2^16) ;v187[4]=v23();break;end end break;end end break;end if (v213==(1900 -(106 + 1794))) then v214=0 + 0 ;v215=nil;v213=1;end end end v201=1 + 0 ;end end end if (v193==1) then v184=2;break;end end end if (v184==3) then if (v21(v186,3,3)==(2 -1)) then v187[10 -6 ]=v64[v187[118 -(4 + 110) ]];end v59[v134]=v187;break;end if (0~=v184) then else local v195=584 -(57 + 527) ;local v196;while true do if (v195==0) then v196=1427 -(41 + 1386) ;while true do if (v196~=0) then else local v202=0;while true do if ((104 -(17 + 86))==v202) then v196=1 + 0 ;break;end if ((0 -0)~=v202) then else v185=v21(v138,5 -3 ,3);v186=v21(v138,4,172 -(122 + 44) );v202=1 -0 ;end end end if (v196==1) then v184=3 -2 ;break;end end break;end end end if (v184==(2 + 0)) then local v197=0 + 0 ;local v198;while true do if (v197==(0 -0)) then v198=0;while true do if (v198~=(65 -(30 + 35))) then else local v203=0 + 0 ;while true do if ((1257 -(1043 + 214))~=v203) then else if (v21(v186,3 -2 ,1213 -(323 + 889) )~=(2 -1)) then else v187[582 -(361 + 219) ]=v64[v187[2]];end if (v21(v186,322 -(53 + 267) ,2)==(1 + 0)) then v187[3]=v64[v187[416 -(15 + 398) ]];end v203=1;end if ((983 -(18 + 964))==v203) then v198=3 -2 ;break;end end end if ((1 + 0)~=v198) then else v184=3;break;end end break;end end end end break;end if (v183==1) then local v191=0 + 0 ;while true do if (v191==0) then v186=nil;v187=nil;v191=851 -(20 + 830) ;end if (v191==1) then v183=2;break;end end end end break;end end break;end if (2~=v181) then else v186=nil;v187=nil;v181=3 + 0 ;end if (1==v181) then v184=nil;v185=nil;v181=128 -(116 + 10) ;end if (v181==(0 + 0)) then v182=0;v183=nil;v181=739 -(542 + 196) ;end end end break;end end break;end end break;end if (v135==0) then v136=0;v137=nil;v135=1;end end end for v139=1,v24() do v60[v139-(1 -0) ]=v29();end v102=1 + 0 ;end end end if (v58==0) then v59={};v60={};v61={};v62={v59,v60,nil,v61};v58=1 + 0 ;end end break;end end end v30=nil;v18=7;end if (1==v18) then v21=nil;function v21(v65,v66,v67)if v67 then local v90=(0 + 0) -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v65/((1553 -((2455 -(797 + 532)) + 425))^(v66-(1 + 0 + 0))))%(((138 + 269) -(118 + (674 -387)))^(((v67-(3 -2)) -(v66-(1 + (1202 -(373 + 829))))) + ((1853 -(476 + 255)) -(118 + 1003)))) ;return v91-(v91%(2 -1)) ;end end else local v92=0 -0 ;local v93;while true do if (v92==(0 -0)) then v93=(379 -(142 + 235))^(v66-(4 -3)) ;return (((v65%(v93 + v93))>=v93) and (1131 -(369 + 761))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);